---
title: scrambled harissa tofu
duration: 0h20m
servings: 6
author: Ottolenghi
course: breakfast
cuisine: mediterranean
diet: Vegetarian
tags:
    - comfort food
    - brunch
    - breakfast
    - quick
introduction: This was brought on to our menu as a vegan option for breakfast. It’s been flying off the pass to all of our customers, vegan or not, ever since, as an alternative to eggs. We serve it on thick slices of grilled sourdough bread with a fresh green salad alongside. It’s also lovely with a sprinkle of crispy fried shallots, ifyou are near an Asian supermarket. If you think you'll get into the habit of making this for breakfast, double or quadruple the harissa onions, a batch keeps well in the fridge for around 5 days and turns this into a meal which can be ready in 5 minutes. Thanks to Claire Hodgson.
---

== scrambled harissa tofu ==

Place a #large frying pan{} on a medium high heat and add the @olive oil{2%tbsp}. Add the @onions{2}(finely sliced) and fry for ~{9-10%minutes}, stirring frequently until caramelised and soft.

While the onions are frying, mix all the ingredients for the salad with 1/3 teaspoon of @salt{1/3%tsp} and set aside. -- see section below

Add the harissa to the onions and continue to stir for ~{1%minute}, then add the tofu and 3/4 teaspoon of @&salt{3/4%tsp}. 

Use a potato masher to break up the tofu so it looks like scrambled egg, and continue to heat for ~{2%minutes} so it’s hot. 

Serve the scrambled tofu on the grilled sourdough with the salad alongside.

== avocado and cucumber salad ==
@?cucumber{1/2}(sliced in half lengthways, thinly sliced on an angle), sliced in half lengthways, thinly sliced on an angle.

@?green chillies{2}(deseeded and thinly sliced) deseeded and thinly sliced.

@?avocados{3}(ripe, thinly sliced) thinly sliced

@?coriander{20%g}(pickled coriander leaves)
@?olive oil{1%tbsp}
@?lime juice{2%tbsp}
@?nigella seeds{1%tsp}