---
title: sunny egg muffins
prep time: 0h0m
cook time: 0h40m
servings: 6
adapted from: Anna Jones
course: breakfast
cuisine: american
diet: vegetarian
tags:
    - brunch
    - breakfast
    - simple
introduction: If there is a recipe that makes more of an egg, I am yet to find it; a whole egg hidden inside a muffin, the yolk still runny. These are based on a muffin I ate at a brilliant bakery in the Mission District of San Francisco called Craftsman and Wolves. It's the perfect breakfast muffin; a little bite from polenta, a hit of chilli, some brightness from the dill. They also travel well to a picnic, though be sure to eat them straight from the oven if you want a runny yolk, as the yolk will set a little as they sit. This is a recipe that you will need to follow closely if you are after a runny egg. If you can’t get buttermilk easily, yoghurt thinned down with a splash of milk will work too. You will need to use a deep, non-stick large muffin or Yorkshire pudding tin; normal muffin tins are too small.
---

== Eggs ==
First, boil your eggs. Have ready a #bowl{1} of @iced water{}. Bring a #large pan{} of water to a rapid boil and lower in 6 of the @eggs{6}. Boil for exactly ~{4%minutes}, not a second more. Remove from the pan and immerse in the ice-cold water, then chill in the #fridge for at least ~{30%minutes}.

== Muffin Mix ==

Meanwhile, get your muffin mix ready. In one #&bowl{1}, mix together the @polenta{100%g}(fine polenta), @flour{100%g}(white spelt flour), @salt{1%tsp}(flaky sea salt), @baking powder{1%tbsp}, @cheese{50%g}(sharp cheddar, coarsely grated), @spring onions{4}(finely sliced), @fresh dill{small bunch of dill, finely chopped} and dried @chilli flakes{1/4%tsp} and whisk with a @balloon whisk{} to break up any lumps of baking powder.

In a separate jug, mix together the @buttermilk / yoghurt{240%ml}(yoghurt thinned down with splash of milk), @olive oil{90%ml} and remaining @&eggs{2}.

== Baking ==

When you’re ready to bake the muffins, preheat the #oven to 200ºC/190ºC
fan/gas 6. Grease 6 moulds of a #deep muffin tin{} with a little oil. Get your eggs out of the fridge and peel them really, really carefully, putting them on a couple of sheets of #kitchen paper{} to stop them rolling away.

Tip the buttermilk mixture into the flour and stir gently. Don’t overmix, or the muffins will be tough; a few lumps are fine. Spoon a couple of tablespoons of the muffin batter into the bottom of each muffin mould, then very gently put an egg on top. Carefully add the rest of the batter so that you don’t squash the egg, and immediately bake for ~{20%minutes}, not a second longer.

Remove the muffins from the oven, take each one carefully out of its mould and place on a #cooling rack{}. Using a sharp knife, cut right through the middle of the muffin and pat yourself on the back for achieving a perfectly soft yolk
