***CHANGE TAG FORMAT

---
title: Chickpeas and Swiss chard with yoghurt
duration: 0h40m
Servings: 2
author: Ottolenghi
course: Side
cuisine: Mediterranean
diet: Vegetarian
tags: 
    -comfort food
    -cooked veg
introduction: This is comfort food at its best, served with some steamed rice. Don’t worry if you don’t have coriander at home already; it’s a nice little garnish but the dish holds its own perfectly without. Make this up to 6 hours ahead if you like, up to the point before the lemon juice and yoghurt are added. Assemble before serving and serve at room temperature or just warmed through.
---

Preheat the #oven to 200°C fan.

Mix the @carrots {2}(peeled and chopped into 2 cm pieces) with @Swiss chard leaves {200g}(sliced into 1cm thick strips) and a grind of @pepper. 

Spread out on a #parchment-lined baking tray{} and roast for ~{20%minutes}: they should still be a little crunchy.

Place the remaining 2 tablespoons of @olive oil {45%ml}(plus extra to serve) in a #large frying pan{} on a medium heat, and add the @onion {1}(finely chopped), @caraway seeds {1%tsp} and @ground cumin {1.5%tsp}. 

Fry for ~{10%minutes}, stirring occasionally, until golden-brown. Add the chard, cooked carrots, @chickpeas {1%tin}(1 x 400gr tin, drained and rinsed), 75ml of @water {75%ml}, 1/2 teaspoon of @salt {0.5%tsp} and a good grind of pepper and mix through. Cook for ~{5%minutes}, until the chard leaves are soft and hardly any juice is left in the pan.

Remove from the heat, stir through the lemon juice, and serve, with a generous spoonful of @Greek style yoghurt{70%g}, a sprinkle of @coriander {5%g}(roughly chopped), a drizzle of oil and a wedge of @lemon{1}(juice 0.5 to get 1 tbsp and cut the other 0.5 into 2 wedges to serve).