---
title: courgette and ciabatta frittata
duration: 1h20m
servings: 6
author: Ottolenghi
course: main
cuisine: Mediterranean
diet: Vegetarian
tags:
    - comfort food
    - brunch
introduction: This is a regular feature at home on the weekend, when Karl and I are feeding friends. We tend to serve it with a mixed herb and leaf salad dressed with lemon juice and olive oil and a few chunks of feta crumbled over. The frittata manages to be light, fluffy and comforting in a way that you can only get when you soak bread with milk and cream. Don't waste the ciabatta crusts, they can be blitzed into fresh breadcrumbs and freeze well. This can be baked about 4 hours in advance and then warmed through for 5 minutes before serving. Ideally it should be eaten on the day it is baked, but it will keep in the fridge for 1 day; just warm through for 10 minutes.
---

Preheat the #oven to 180°C fan.

Put the @ciabatta{500%g}(crusts removed, roughly torn, 250%g), @milk{200%ml} and @double cream{200%ml} into a #medium bowl{} and mix well. Cover and set aside for ~{30%minutes}, for the bread to absorb most of the liquid.

Put the crushed @garlic cloves{2}(crushed), lightly beaten @eggs{6}(lightly beaten), @cumin{0.75 tsp} and 50g of @parmesan{50%g} into a separate #large bowl{} with 3/4 teaspoon of @salt{0.75%tsp} and 1/4 teaspoon of @pepper{0.25%tsp}. Mix well, then add the bread and any remaining liquid, followed by the grated @courgettes{2}(coarsely grated, 430%g) and @basil{25%g}(leaves, torn). Stir gently.

Place a 20 x 25cm #baking dish{} in the oven for ~{5%minutes}, until hot. Remove from the oven, brush with the oil, and pour in the courgette mix. Even out the top, and bake for ~{20%minutes}.

Sprinkle the last of the @&parmesan{30%g} evenly on top of the frittata, then bake for another ~{20-25%minutes}, until the frittata is cooked through — a knife inserted in the centre should come out clean — and the top is golden-brown. Set aside for ~{5%minutes}, then serve.