---
title: green mayonnaise
prep time: 0h20m
cook time: 0h00m
servings: 1
adapted from: Joy Larkcom
course: dressing
cuisine: french
diet: vegetarian
tags:
    - quick
    - sides
    - dressing
    - salad
introduction: Variation on mayonnaise. 
---
== Basic Mayonnaise ==
1 tbsp Dijon mustard, 4 egg yolks, 280 ml(4___
pint) oil, salt, pepper, 1 tbsp vinegar or lemon juice. (Generally
allow 1 or 2 eggs per 140 ml (4 pint) oil; the higher the propor-
tion of egg yolks used, the richer the mayonnaise.) 

Place the @Dijon mustard{1%tbsp} and @egg yolks{4}(the higher the proportion of egg yolks used, the richer the mayonnaise) in a #large bowl{}; mix in salt and pepper. 

> Generally allow 1 or 2 eggs per 140 ml of oil

Divide off 140 ml @vegetable oil{280%ml}. Whatever quantities of mayonnaise being made, add the first 140 ml oil to the eggs drop by drop, beating continuously with a balloon whisk or #blender. The mixture emulsifies. 

Then add the rest of the oil in larger quantities, still beating. The mixture then thicken Finally, whip in the vinegar and thin to whatever consistency required with warm water.

> Notes: Can omit the mustard, but it adds a valuable piquancy, especially where a bland oil is used. 
> If the mayonnaise curdles, beat the curdled mixture into another egg yolk in a fresh bowl. 
> Mayonnaise may also be made very successfully in a #blender using whole eggs.

== Gren Mayonnaise ==
Blanch some @chervil(cerfeuil), @tarragon, @spinach and @watercress for about ~{5%minutes}. Dry, pound, sieve through a #mouli(or blend + sieve) and add to the mayonnaise. 

OR: Add mixture of very finely-chopped fresh herbs to the mayonnaise.