---
title: Coconut and tahini green goddess with sunflower seed dukkah 
prep time: 0h20m
cook time: 0h15m
servings: 6
adapted from: Ottolenghi
course: dips and dressings
cuisine: fusion
diet: vegetarian
tags:
    - dips
    - dressings
    - sides
    - picnic
    - sandwich
introduction: This is a great way to use leftover herbs. Feel free to substitute with whatever herbs you have in the fridge. The sunflower seed dukkah is very addictive, you’ll want to sprinkle it on everything. If you like, make double the amount and store the excess in an airtight jar where it will keep for up to 2 weeks.

---
=== coconut and tahini green goddess ===
Place the @coconut milk{140%ml} in a #small pan{} on medium heat and warm gently for ~{2-3%minutes} until slightly warm. Remove from the heat, stir in a tablespoon of @water and set aside to cool.

Once cool, place 4 tablespoons of @olive oil{75%ml} in a #blender together with the @mint{10%g}, @chives{35%g}, @parsley{20%g} and @garlic{1%clove}(peeled and crushed) and blitz for ~{2-3%minutes} until almost smooth. Pour in the coconut milk and blitz until smooth.

Pour the mixture in a #bowl and stir in @tahini{2%tbsp}, @lime juice{3%tbsp}(lime juice from 2 limes), @maple syrup{1%tsp} and 3/4 teaspoon of @flaked salt{3/4%tsp} . Cover with a #plate and set aside while you make the dukkah.

=== sunflower seed dukkah ===
To make the dukkah, place the @sunflower seeds{50%g} in a #pestle and mortar{} and give it two or three turns with the pestle to partially break the seeds. Place in a small #&bowl{2} and add the rest of the dukkah ingredients to the mortar: @urfa chili{1.5%tsp},@aleppo chilli{1.5%tsp}, @ground turmeric{1/8%tsp}, @kashmiri chilli{1/8%tsp}, @flaked salt{1/4%tsp} and @golden caster sugar{1/4%tsp}. Grind similarly and pour into the sunflower seed bowl. Mix well and place in a #small serving bowl{2}.

=== To assemble ===
To assemble, pour the green goddess into a bowl and arrange the @chicory{3}(baby chicories, different colours, leaves picked) leaves and @radishes{100%g}(rainbow radishes, cut in half, leaves left on ) on a platter. Drizzle the remaining 1 tablespoon of @&olive oil{} on the leaves and sprinkle over 1/4 teaspoon of flaked salt.
