---
title: roasted carrots with black-eyed peas and basil green goddess
prep time: 0h20m
cook time: 0h25m
servings: 6
adapted from: Hetty Lui McKinnon
course: main
cuisine: chinese australian
diet: vegetarian
tags:
    - brunch
    - dinner
    - vegetables
    - salad
introduction: This recipe brings together these two healing ingredients in a vibrant salad. The earthy roasted carrots and nutty black-eyed peas are balanced with an herbaceous, time-honored Green Goddess dressing. While the original dressing, which was reportedly created at the Palace Hotel in San Francisco in 1923, was believed to feature mayonnaise, sour cream, chives and parsley, my take is basil-centric, and a bit lighter with the use of Greek (or coconut) yogurt.
---
== roast carrots ==
Preheat the oven to 200°C.

Cut the @carrots{900%g}(trimmed and peeled; can swap with potatoes, sweet potatoes) into equal-sized pieces, about 10 cm long and 2 cm thick. If you have baby carrots, just scrub them and don’t bother peeling, then roast them whole. Place the carrot on a sheet pan and drizzle with @olive oil{}. Season well with @sea salt{} and @black pepper{} and roast for ~{20-25%minutes}, until tender and slightly caramelized. Remove from the oven and set aside to cool.

== basil green goddess dressing ==
Meanwhile, to make the basil Green Goddess, place the @basil{1%cup}(leaves), @green onions{2}(finely sliced), @parsley{1/2%cup}(leaves), @capers{1%tbsp}(rinsed), @garlic{2%cloves}(roughly chopped) and @yogurt{250%g} in a #blender or food processor and blend until smooth. 

Add the @salt{1%tsp}, @sugar{1%tsp}, @olive oil{2 1/2%tbsp} and @lemon juice{2%tsp}(from about 1/2%small lemon), season with @black pepper{} and pulse once or twice, just to combine. Taste to make sure it has enough sea salt and black pepper, and adjust to your liking.

In a #large bowl{}, combine the @&carrots, @black-eyed peas{275%g}(cooked, or about 1 425g can drained; substitute with cannellini beans, borlotti, chickpeas), @basil or parsley{handful}(to serve), and about half of the dressing. Toss and season with @&sea salt{} and @&black pepper{}.

To serve, spoon over some more dressing (if you like), drizzle with a little olive oil and top with the Carrot Top Gremolata Breadcrumbs or pistachios.

== leftovers ==
Extra Green Goddess dressing can be used to make potato salad, drizzled on eggs, or as a pasta sauce. It can be stored in an airtight container in the fridge for up to 3 days.