---
title: Tenderstem broccoli and green harissa stove-top frittata 
prep time: 0h05m
cook time: 0h15m
servings: 6
adapted from: Ottolenghi
course: main
cuisine: fusion
diet: vegetarian
tags:
    - brunch
    - easy
    - quick
    - picnic
introduction: It is one of those rare dishes that I would eat for breakfast, lunch or dinner, with a nice leafy green salad on the side. Feel free to substitute the broccolini for other green vegetables like asparagus, green beans or peas.
---

In a bowl, whisk together the @eggs{4}(lightly beaten), @feta cheese{50%g}(crumbled), 2 tbsp @green harissa{3%tbsp} and half the @chives{20%g}(finely chopped), ⅛ tsp @salt{} and a good crack of @pepper{}. 

Add 3 tablespoons of @olive oil{4%tbsp} to a large #frying pan{} over a high heat. Once hot, add the @tenderstem broccoli{150%g}(halved widthways at an angle) and ⅛ tsp salt. Fry for {5%minutes}, turning the broccoli a few times, until tender and slightly charred. 

Transfer the broccoli to a plate, leaving the oil in the pan, then reduce the heat to medium high and pour in the egg mixture. Swirl the pan so that the mixture goes 2 cm up the sides of the pan, then leave to cook for ~{2%minutes}, until the egg has slightly set on the bottom of the pan. Scatter the broccoli over the egg and leave the frittata to cook for a further ~{2%minutes}, until the egg has completely set.

Use a #spatula{} to release the edges of the frittata from the pan, then slide it onto a #large plate{}. In a #small bowl{} mix half the remaining @&chives (5g) with the @lemon{1}(half juiced for 1 tsp, half cut into 4 wedges) juice and the remaining 1 tablespoon of harissa and 1 tablespoon of oil. Drizzle the harissa oil over the frittata, sprinkle the remaining chives on top and serve with the lemon wedges on the side.