---
title: Verena’s potato salad 
prep time: 2h0m
cook time: 0h20m
servings: 6
adapted from: Ottolenghi
course: side
cuisine: german
diet: vegetarian
tags:
    - salad
    - sides
    - picnic
introduction: Growing up in Germany, Verena remembers two camps when it came to potato salad; camp mayo and camp oil/broth. This is an oil/broth-based version, more prevalent in the southern parts of Germany, specifically Swabia and Bavaria. It’s less heavy and claggy than the mayo variety and gets its creaminess from the starch released by the potatoes as they sit for a couple of hours in the warm broth. We’ve strayed from tradition and added a welcome freshness from some chopped cucumber.
---
== potatoes ==
Put the @potatoes{500%g}(pink fir or charlotte, or other waxy, potatoes) into a #medium saucepan{}, for which you have a #lid. Add just enough water to cover, @salt{} generously and place on a medium-high heat. Bring to the boil, then reduce the heat to medium-low and cook, covered, for 20 to ~{25%minutes}, until just tender. Drain and, once cool enough to handle, remove the skins from the potatoes and slice into 1/2 cm thick rounds. Set aside in a #medium bowl{}.

Put 2 tablespoons of the @olive oil{75%ml} into a medium #sauté pan{} and place on a medium heat. Add the @onion{1%small}(finely chopped) and cook for 12 to ~{15%minutes}, stirring regularly, until caramelised. Add the @garlic{1%clove}(crushed) and @stock{175%ml}(originally chicken stock), bring to a simmer, then remove from the heat. Add the @Dijon mustard{2%tsp}, @apple cider vinegar{2%tbsp}, 1¼ teaspoons of @&salt, the @peppercorns{}(black peppercorns, coarsely crushed in a pestle and mortar) and another 2 tablespoons of oil. Whisk to combine, then pour the mixture over the potatoes. Mix gently but thoroughly: it will look wet (and some of the potatoes will break up), but this is normal. Set aside for about ~{2%hours}, for the potatoes to soak up about half the broth, and then stir in the finely chopped @chives{15%g}(10g finely chopped and 5g cut into 1½cm lengths).

== paprika oil ==
Add the remaining tablespoon of oil to the fat in a #pan, along with the @paprika{1%tsp}. Stir for ~{30%seconds} or so, until fragrant, then remove from the heat. 

In the original recipe you first crisp up pancetta, remove it and chop it up very small, leaving its fat in the pan. Maybe replace this with dukkah or anything else fatty crumbs? The aim is to sprinkle it on the salad in the end.

== serve ==
When ready to serve, fold the @cucumber{1/4}(sliced lengthways and cut into ½cm dice) into the potato salad and transfer to a serving plate. Scatter over your crispy crumbs, along with the cut chives. Spoon over the paprika oil and serve.