---
title: Iranian herb fritters with green tahini or barberry dipping sauce
duration: 0h30m
servings: 12 fritters
author: Ottolenghi
course: side
cuisine: iranian
diet: Vegetarian
tags:
    - comfort food
    - brunch
    - breakfast
    - simple
    - pitta
    - picnic
introduction: These can be snacked on as they are, at room temperature, or else served with a green tahini sauce and extra herbs. This sauce is lovely over all sorts of things — grilled meat and fish and roasted vegetables, for example — so double or triple the batch and keep it in the fridge. It keeps well for about 5 days. You might want to thin it with a little water or lemon juice to get it back to the right consistency. These fritters are a bit of a fridge raid, using up whatever herbs you have around. As long as you keep the total net weight the same and use a mixture of herbs, this will still work wonderfully. The batter will keep, uncooked, for 1 day in the fridge. Alternatively, pile the fritters into pitta bread with condiments; a combination of yoghurt, chilli sauce, pickled vegetables and tahini works well. You'd just need one fritter per person, rather than two.

---

-- tweaks to the original recipe ==

These Iranian herb fritters, first published in Simple, have been a favourite ever since. This version comes with a barberry dipping sauce that adds sharp, sweet, and salty contrast. The recipe includes a few tweaks to the original - moving the barberries from the fritters to the sauce where they shine better, and adding nigella seeds and spring onions for depth. Panko breadcrumbs replace fresh breadcrumbs, and they rehydrate perfectly in the batter.

Make things easy for yourself by pulsing the herbs, onions, and nuts in a food processor. The sauce itself is quick to make and works beyond these fritters - try it drizzled over roast lamb or mixed into salad dressings.

== iranian herb fritters batter ==

Place all the ingredients apart from the oil, finely chopped in a #large bowl{} (@fresh herbs{120%g}(fresh herbs, leaves and tender stalks, finely chopped e.g. dill, basil, coriander, mint or parsley), @spring onions{90%g}(finely chopped), @ground cumin{1.5%tsp}, @nigella seeds{1%tbsp}, @breadcrumbs{50%g}(about 2 slices, crusts left on if soft OR panko breadcrumbs), @barberries or currants{3%tbsp}, @walnut halves{25%g}(lightly toasted and roughly chopped), eggs{8}) with 1/2 teaspoon of @salt{1/2%tsp}. Mix well to combine and set aside.

== iranian herb fritters frying ==

Put 2 tablespoons of @oil{60%ml}(olive or sunflower) into a large non-stick pan and place on a medium high heat. Once hot, add ladles of batter to the pan. Do four fritters at a time, if you can — you want each of them to be about 12cm wide — otherwise just do two or three at a time.

Fry for ~{1—2%minutes} on each side, until crisp and golden-brown. Transfer to a kitchen paper-lined plate and set aside while you continue with the remaining batter and oil.

Serve either warm or at room temperature.

== green tahini sauce ==

If you want to make the tahini sauce then blitz together 50g @tahini{50%g}, 30g @parsley{30g}, 1/2 crushed @garlic clove{1/2}, 2 tbsp @lemon juice{2%tbsp} and 1/8 tsp @salt{1/8%tsp}. 

Once this is all in the blender, blitz for ~{30%seconds} and pour in 125ml water. Holding back on the water allows the parsley to get really broken up and turns the sauce as green as can be.

== barberry dipping sauce ==

If you want to make the barberry sauce, add the @barberries{25%g}(soaked in hot water for 5 minutes, then strained), @demerara sugar{90%g}(or cassonade), @soy sauce{1%tbsp}, 150 millilitres of water and ½ teaspoon of salt in a #small saucepan{} and bring to a boil. Cook for ~{5-8 minutes}, until the liquid has evaporated to a maple syrup-like consistency, just coating the barberries. Remove from the heat and add the @lime juice{35%ml}(from 2 limes) and chilli{1%small}(mild red chilli, sliced into thin rounds), then transfer to a small serving bowl and set aside.
