---
title: Iranian herb fritters with green tahini sauce
duration: 0h30m
servings: 4|8
author: Ottolenghi
course: side
cuisine: iranian
diet: Vegetarian
tags:
    - comfort food
    - brunch
    - breakfast
    - simple
    - pitta
introduction: These can be snacked on as they are, at room temperature, or else served with a green tahini sauce and extra herbs. This sauce is lovely over all sorts of things — grilled meat and fish and roasted vegetables, for example — so double or triple the batch and keep it in the fridge. It keeps well for about 5 days. You might want to thin it with a little water or lemon juice to get it back to the right consistency. These fritters are a bit of a fridge raid, using up whatever herbs you have around. As long as you keep the total net weight the same and use a mixture of herbs, this will still work wonderfully. The batter will keep, uncooked, for 1 day in the fridge. Alternatively, pile the fritters into pitta bread with condiments; a combination of yoghurt, chilli sauce, pickled vegetables and tahini works well. You'd just need one fritter per person, rather than two.

---

== iranian herb fritters batter ==

Place all the ingredients apart from the oil, finely chopped in a #large bowl{} (@dill{40%g}, @basil leaves{40%g}, @coriander leaves{40%g}, @ground cumin{1.5%tsp}, @breadcrumbs{50%g}(about 2 slices, crusts left on if soft), @barberries or currants{3%tbsp}, @walnut halves{25%g}(lightly toasted and roughly chopped), eggs{8}) with 1/2 teaspoon of @salt{1/2%tsp}. Mix well to combine and set aside.

== iranian herb fritters frying ==

Put 2 tablespoons of oil into a large non-stick pan and place on a medium high heat. Once hot, add ladles of batter to the pan. Do four fritters at a time, if you can — you want each of them to be about 12cm wide — otherwise just do two or three at a time.

Fry for ~{1—2%minutes} on each side, until crisp and golden-brown. Transfer to a kitchen paper-lined plate and set aside while you continue with the remaining batter and oil.

Serve either warm or at room temperature.

== green tahini sauce ==

If you want to make the tahini sauce then blitz together 50g @tahini{50%g}, 30g @parsley{30g}, 1/2 crushed @garlic clove{1/2}, 2 tbsp @lemon juice{2%tbsp} and 1/8 tsp @salt{1/8%tsp}. 

Once this is all in the blender, blitz for ~{30%seconds} and pour in 125ml water. Holding back on the water allows the parsley to get really broken up and turns the sauce as green as can be.