---
title: light tempura batter
prep time: 0h05m
cook time: 0h20m
servings: 1
adapted from: joy larkcom
course: main
cuisine: japanese
diet: vegetarian
tags:
    - quick
    - sides
introduction: Suitable for root vegetables, aubergines, peppers, many cucurbits and flowers, and for certain leaves including chrysanthemum greens and perilla. Most vegetables will need to be sliced or cut into thinnish piecesb efore cooking. Handle the vegetables with chopsticks or kitchen tongs.
---

To make a light tempura batter, whisk the @egg{1}(large) into the @cold water{300%ml} with the @salt{pinch} and then add the @flour{200%g}, whisking only briefly to ensure a light, crisp batter.

Heat some @vegetable oil{} in a #wok, deep frying pan or deep-fryer{} to a temperature of 190°C.

When a little of the batter drops halfway before floating on top, the temperature is right. (If it drops to the bottom, it is too cold.)

Put the @vegetables in the batter. Take them out one at a time, shake once to ensure they are only very lightly coated and lower them into the oil. Cook for between ~{1-3%minutes}, depending on the vegetable, turning each piece once. Cook vegetables of similar cooking time together.

Drain on kitchen paper before serving with a dip, such as a simple one of light soy sauce and grated ginger or wasabi.