---
title: mustard blossoms with smashed tofu (nanohana shira-ae)
prep time: 1h0m
cook time: 0h20m
servings: 6
author: Nancy Singleton Hachisu
course: side
cuisine: Japanese
diet: Vegetarian
tags:
    - basic recipe
    - brunch
    - breakfast
    - simple
    - side
    - salad
introduction: Shira-ae depends on great tofu, so find the best-flavored one available. In the U.S., I've often found that the softer tofus have a creamier texture reminiscent of Japanese tofu and no unpleasant soy aftertaste. Shira-ae marries particularly well with bitter-flavored vegetables; the addition of sliced dried persimmons or even slices of fresh, firm Japanese persimmons introduces a bit of sweetness.
---

Place the @tofu{300%g}(1 piece japanese style cotton tofu) on a #cutting board{2} propped up on one end, angled into the kitchen sink for draining. Lay another chopping board or #plate on top of the @&tofu to press out the excess water for ~{1%hour}.

Bring a #large pot{} of hot water to a boil and place a #large bowl{} of cold water in the #kitchen sink{}. Grasp the @mustard greens{450%g}(1 large bunch flowering mustard tops or other bitter greens) in two hands near the tops and lower the thick stems into the boiling water. Count to ten, then drop the greens into the pot and cook an additional 1 to 3 minutes. Scoop out the greens with a strainer and dump them immediately into the cold water. Turn on the tap and plunge your hands into the water, lifting the greens up directly into the stream of cold running tap water to cool them.

Lay the greens on a cutting board and slice into 5cm lengths. Squeeze the greens by handfuls to express the excess water.

Toast the @sesame seeds{2%tbsp}(unhulled sesame seeds) over medium-high heat in a dry #frying pan{} until they are fragrant and just start to pop. Grind the sesame seeds in a suribachi (Japanese grinding bowl) or #mortar until most of the seeds have broken down. Add the @miso{2%tbsp}(brown rice or barley miso) and @rice vinegar{2%tbsp}(originally, warisu) to the mortar and blend. Squeeze the handfuls of tofu to express any lingering moisture and add to the dressing.

Continue grinding to emulsify all the ingredients until creamy. Gently fold in the cooked and squeezed mustard tops. Serve in an attractive pottery bowl.

--RATIO: sesame: miso: warisu—1:1:1--