---
title: cucumber with miso and sesame (kyuri momi)
prep time: 0h0m
cook time: 0h20m
servings: 6
author: Nancy Singleton Hachisu
course: side
cuisine: Japanese
diet: Vegetarian
tags:
    - brunch
    - breakfast
    - simple
    - side
    - salad
introduction: RATIO, sesame/miso/vinegar—4/3/2. Variations, if you can find them, use young sansho leaves sliced from the stem instead of shiso. Or add finely slivered ginger to the cucumbers or ginger juice (grate ginger and squeeze out the juice in your fist) to the dressing.
---
== Cucumbers ==
Slice the @cucumbers{800%g}(7 or 8 small japanese cucumbers) into paper-thin rounds and toss with the @salt{0.5%tbsp}(fine sea salt) in a #medium-sized bowl{}. Let sit ~{10%minutes}.

== Dressing ==
-- ratio: sesame:miso:vinegar—4:3:2 --
Toast the @sesame seeds{4%tbsp}(unhulled sesame seeds) over medium-high heat in a dry frying pan until they are fragrant and start to pop. Grind the sesame seeds with a suribachi (Japanese grinding bowl) or mortar until most of the seeds have broken down and are almost pastelike. 

Add the @miso{3%tbsp}(brown rice miso) and rice @rice vinegar{2&tbsp} and blend until creamy.

Squeeze the @&cucumbers by handfuls to express the water, then add to the sesame-miso mixture.

Stack the @shiso leaves{6}, roll into a cigar shape, and slice into fine tendrils; toss gently but well with the cucumbers.
