---
title: Spinach With Walnuts And Miso (Horenso No Kurumi-Ae) 
prep time: 0h0m
cook time: 0h30m
servings: 6
adapted from: Nancy Singleton Hachisu
course: side
cuisine: Japanese
diet: Vegetarian
tags:
    - brunch
    - breakfast
    - simple
    - side
    - salad
introduction: How you cool your spinach may depend on your kitchen layout. Just be sure to cool it quickly and squeeze out as much moisture as you can. Using a mortar is the more traditional approach and is easier to control (but also takes more work). If using a food processor, chop in quick pulses. You get flavorful, yet surprisingly light spinach. Think “Japanese creamed spinach”. You need a mortar or food processor. No other special equipment required. How Long? About 30 minutes. This dish is easy, but cooking, chilling and squeezing the moisture from the spinach takes some time. Your efforts will be rewarded.

---

Bring a #large pot{} of water to a boil. Meanwhile, fill a #large bowl{} with ice and water. Have a #large strainer / colander{} ready.

Working in batches, cook a few handfuls of @spinach{3%small bunches} in the boiling water for ~{1%minute} then remove from the water and plunge into the ice water bath. Move the spinach to the strainer and run under cold tap water until fully cooled. Then squeeze out as much water as you can and place the spinach on a large plate or baking sheet. Repeat with all the spinach. Then squeeze the spinach again until it’s as dry as you can get it.

Using a food processor or mortar, grind 2 tablespoons of the @walnuts{5%tbsp} until finely chopped. Set aside. Then take the 3 remaining tablespoons of walnuts and process/grind until you get a rough paste. Then add the @miso paste{2%tbsp} and @rice vinegar{1.5%tbsp} and mix until you have a thick dressing.

Squeeze any extra moisture from the spinach (one more time). Shred the spinach into a salad bowl then fold in the dressing. Mix well until the spinach is evenly coated. Garnish with the finely chopped walnuts. Serve.