---
title: Sake-Steamed Kabocha Squash With White Miso 
prep time: 0h0m
cook time: 0h40m
servings: 6
adapted from: Nancy Singleton Hachisu
course: side
cuisine: japanese
diet: vegetarian
tags:
    - vegetables
    - brunch
    - dinner
    - side
introduction: This steamed kabocha squash is astonishingly delicious straight from the pan or cold the next day. 
---
Using a vegetable peeler, peel @kabocha squash{1%lb} very lightly, still keeping it green at the edge. Cut squash lengthwise into 1-inch-wide wedges, then cut the wedges crosswise into 1/4-inch slices.

In a small bowl, combine @miso{3%tbsp} and 3 tablespoons @sake{6%tbsp}, stir and set aside.

Heat @canola oil{3%tbsp} in a wide #skillet{} over medium. Add @chile peppers{6%small} and let them sizzle, then add squash and stir to coat. Sprinkle lightly with @salt{}.

Spread out squash slices in one layer and cook gently without browning for about ~{3%minutes}. Add remaining 3 tablespoons of sake and cover with lid.

Allow squash to steam for about ~{2%minutes} more, until it is just cooked through.

Add miso-sake mixture and @sesame oil{1%tsp}, if using, carefully combining to coat squash slices without smashing or breaking them. Serve hot, at room temperature or cold.
