---
title:  Open-faced pumpkin kibbeh with lemony swiss chard 
prep time: 0h15m
cook time: 0h40m
servings: 6
adapted from: Ottolenghi
course: main
cuisine: levantine
diet: vegetarian
tags:
    - main
    - picnic
introduction: This is a play on a traditional Levantine pumpkin kibbeh, where lemony greens are stuffed into a shell of crispy bulgur and pumpkin. This open-faced version makes a great vegan centrepiece.

---
Preheat the oven to 200C.

Place a #medium sized saucepan{} on a high heat and add the sliced @onions{2%large}(peeled, halved and sliced), 1 teaspoon @salt{1%tsp} and 100 millilitres of @olive oil{190%ml}. Cook for ~{5%minutes}, stirring occasionally, then reduce the heat to medium and cook for another ~{15%minutes} until golden and caramelised, stirring from time to time.

Add the @swiss chard{500%g}(stalks removed, cut into 2cm strips), @chickpeas{1%tin}(drained) and 1/4 teaspoon @salt{1/4%tsp} and cook for another ~{10%minutes}, until wilted. Stir in the @sumac{1%tbsp} and take off the heat.

Meanwhile, line a #33cm x 23cm swiss roll tin{} with #baking parchment{}, slightly overlapping the edges of the tin.

In a #medium mixing bowl{}, combine the @bulgur{250%g}(fine), @pumpkin puree{1%tin}(425%g), @self raising flour{2%tbsp}, @cinnamon{1/2%tsp}(ground), @ground coriander{1/2%tsp}, @paprika{1/4%tsp}, 2 tablespoons of @olive oil{2%tbsp}, 1.5 teaspoons @salt{1.5%tsp} and a good grind of @black pepper{}. Transfer to your prepared tin and use your fingers or a #spatula{} to press down and evenly distribute the mixture and flatten across the base of the pan.

Bake for ~{20%minutes}, until lightly golden.

In a #small bowl{}, whisk together the @tahini{75%g}, @lemon{2}(1 juiced for 1 tbsp, 1 lemon cut into 6 wedges for serving), 75 millilitres of @water{75%ml} and 1/8 teaspoon of @salt{1/8%tsp}, until smooth.

Once the base is ready, evenly spread the chickpea and spinach mixture on top, then drizzle over the tahini and bake for ~{12%minutes}. Allow to cool slightly.

In a #small mixing bowl{}, mix together the @coriander leaves{10%g}(chopped), @parsley leaves{10%g}(chopped) and remaining 90 ml of @olive oil{90%ml} and set aside.

When ready, use the parchment paper to help you lift and transfer the pie onto a wooden board. Spoon over the herb oil and the @pomegranate molasses{1%tbsp} and serve with the lemon wedges to squeeze alongside.