
Put the @cornflour{1%tbsp} into a #wide ovenproof sauté pan{} and slowly whisk in the @milk{700%ml} and 350 ml @water{350%ml}.

Add in the @dried cavatappi pasta{300%g}, @unsalted butter{65%g}, @garlic{3%cloves}, ½ teaspoon @black pepper{}{}, and 1 teaspoon @salt{1%tsp}.

Place on a medium high heat and bring to a simmer.

Turn the heat down to medium and cook, stirring occasionally, for ~{12–14%minutes}, or until the pasta is al dente and the sauce has thickened.

Remove the pan from the heat and stir in the @double cream{75%ml}.

Add in the @mature cheddar{150%g} a little at a time, mixing continuously to make a smooth, creamy sauce. Set aside.

Turn the grill on to 240C.

Break the @feta{180%g} into different sized chunks and sprinkle over the pasta.

Slide the pan under the grill for ~{7-8%minutes} until nicely browned on top.

Remove from the oven and let cool for a minute before serving straight from the pan.
