---
title: watermelon and jicama salad
prep time: 0h15m
cook time: 0h0m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: salad
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - brunch
    - vegetables
    - sides
    - salad
introduction: Ensalada de sandía y jícama from Jalisco region.
---

== dressing ==
Combine the @lemon juice{4%tbsp}, @tequila{2%tbsp}, and @brown sugar{2%tbsp}(packed brown sugar) in a #bowl, season with @salt and @pepper, and stir in the @olive oil{6%tbsp} until thoroughly combined.

== salad ==
In a large #bowl, combine the @watermelon{275%g}(sliced), @jicama{275%g}(sliced), and @salad greens{300%g}(mixed salad greens). Add the @avocado{1}(peeled, seeded and diced) and mix gently.

Add the dressing to taste and serve immediately.