---
title: chilacayotes in red pipian
prep time: 0h65m
cook time: 0h20m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: main
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - vegetables
    - sides
introduction: Chilacayotes con pipian rosa. Chilacayotes c'est la courge de Siam. Round courgette.
---

== chilacayotes == 
In a #small bowl{}, combine the @pasilla chiles{3}(seeded, dry-roasted) and enough hot water to cover them and soak for ~{15%minutes}.

Cook the @round courgettes{4} in a #saucepan of boiling salted water for ~{15%minutes}, or until tender but not mushy. Drain and set aside.

== red pipian sauce ==
For the red pipian sauce, put the chiles, @pumpkin seeds{125%g}(hulled and toasted), @sesame seeds{50%g}(lightly toasted), @tortilla{1}(toasted corn tortilla), @tomatoes{2}(dry-roasted), @onion{1/2}(dry-roasted), @garlic{2%cloves}(dry-roasted), @pepper to taste, @cinnamon stick{1}, 250 ml stock{4750%ml}(originally chicken stock) into a #food processor{} or blender and process until smooth.

Put the @olive oil{} in a pan and heat over medium heat. Add the paste and cook for another ~{5%minutes}, then gradually pour in the stock if needed, to make a sauce. Season with salt, add the courgettes to the sauce, then serve with toasted @sesame seeds to garnish{2%tbsp}(toasted).