---
title: chochoyotes
prep time: 0h40m
cook time: 0h50m
servings: 6
adapted from: various online blogs
course: soup
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - sides
    - dumplings
introduction: Chochoyotes, little masa dumplings made with Corn Masa Harina. These dumplings are also known as ombligitos (“little belly buttons”) in their origin state of Veracruz, Mexico. Often boiled and even sometimes fried, they are usually added to soups, stews, and pots of beans. Traditional chochoyotes fold a bit of fat and salt into the masa, but this is totally up to you. If using fat like olive oil or manteca (lard), we recommend beginning with 10 percent fat weight of total masa weight (1:10 ratio). If you plan to shape and then immediately freeze them, a bit of fat mixed into the masa will help preserve the integrity of the chochoyotes through the eventual thaw. We enjoy them both with and without the additional fat, and season them instead within the cooking liquid.
---
== dumpling dough ==
Using your hands, mix together the @masa harina{1.5%cup}(masa flour), @baking powder{1%tsp}, @salt{0.5%tsp} and herbs - coriander{2%tsp}(finely chopped) and @epazote leaves{2%tsp}(finely chopped) until well combined. 

Add the @olive oil{1%tbsp} and @very warm water{1.25%cup} and mix until a dough forms. Allow the dough to rest, covered with a damp towel, for ~{20%minutes} to fully hydrate.

== make the chochoyotes ==

Pinch off about a whole walnut-sized amount of dough and roll it into a ball (should be about 2.5 cm inch in diameter). Using your forefinger or thumb, press a hole in the center about a third to half of the way into the ball. Place on a tray and keep covered with a damp towel. Repeat with the remaining dough. You should get about 30 to 34 dumplings.

== cook the chochoyotes ==

Add water to a #large pot{} and bring to a boil. 

Now that the water is boiling, whisk in the bouillon. Lower the heat to maintain a hard simmer (you don't want the water boiling, which will quickly disintegrate the dumplings). Begin adding the chochoyotes. They should take about ~{15-20%minutes} to cook. To test, cut one in half, and when cool enough to handle, take a bite. They should be tender but not raw tasting.