---
title: courgettes stuffed with corn
prep time: 0h20m
cook time: 0h25m
servings: 6
adapted from: Carillo
course: vegetables
cuisine: mexican
diet: vegetarian
tags:
    - brunch
    - dinner
    - vegetables
    - simple
introduction: calabacitas rellenas de elote. Recipe from central mexico.
---

Bring a saucepan of water with a pinch of @salt to a boil over high heat. Meanwhile, cut off the top quarter of each @round courgette{6}(round zucchini). Scoop out as much flesh as possible from both parts of each zucchini with a #spoon, without piercing the shells. Reserve the flesh on a #plate.

When the water is boiling, add both parts of the zucchini to the #pan and cook for ~{5%minutes}. Remove the pan from the heat, drain, and set the zucchini aside.

Heat the @corn oil{2%tbsp} in a #frying pan{} or skillet over high heat. Add the @white onions{2}(chopped) and @garlic{1%tbsp}(finely chopped} and cook, stirring frequently, for ~{2%minutes}. 

Add the @tomatoes{2}(peeled, poached, seeded, and chopped) and @&salt{1/4%tsp} and cook for ~{4%minutes}. Add the @corn kernels{175%g}(cooked), the flesh you removed from the zucchini, @dried oregano{1%pinch), @dried thyme{1%pinch}, and @dried basil{1%pinch}, and cook for an additional ~{2%minutes}. 

Stir in the @cheese{50%g}(diced panela or mozzarella), remove the pan from the heat and cool. 

Fill the large cavities in the zucchini with the corn stuffing and add the tops. Ladle warm tomato sauce on a plate, then place the zucchinis on top. Serve immediately.