---
title: courgettes from michoacán
prep time: 0h20m
cook time: 0h25m
servings: 6
adapted from: Carillo
course: vegetables
cuisine: mexican
diet: vegetarian
tags:
    - brunch
    - dinner
    - vegetables
    - simple
introduction: calabacitas michoacanas
---

Heat the @corn oil{3%tbsp} in a #heavy saucepan{}. Add the @courgettes{6}(diced), sprinkle with {}salt, and cook over medium heat, stirring occasionally, for ~{5%minutes}, until almost cooked but not soft.

Meanwhile, put the @garlic{2%cloves}(coarsely chopped), @white onion{1}(coarsely chopped), and @coriander{5%tbsp}(chopped) into a #food processor{}, add 1/2 cup @water{120%ml}, and process until smooth.

Add the @chiles{4}(problano chiles, dry-roasted and sliced) in batches, processing until smooth. Strain into a bowl.

Stir this mixture into the courgettes and simmer for ~{20%minutes}. Taste and adjust the seasoning, if necessary.

Remove the pan from the heat and transfer the mixture to a #serving platter{}. Drizzle with the @sour cream{225%g} and @grated cheese{50%g}(finely grated queso anejo or mild cheddar cheese) and serve immediately.