---
title: amaranth salad
prep time: 0h10m
cook time: 0h0m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: salad
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - brunch
    - vegetables
    - sides
    - salad
introduction: Ensalada de amaranto from Puebla.
---

Combine the @sherry vinegar{150%ml}, @salt{1/2%tsp}, @agave syrup{2%tbsp}, @olive oil{6%tbsp}, and a pinch of @pepper in a #bowl

Add the @cucumber{1/2}(diced), @tomatoes{3}(plum tomatoes, skinned, seeded and diced), @coriander{25%g}(finely chopped), and @chile{2%tsp}(finely diced) and mix well.

Finally, add the @amaranth{450%g}, mix, check the seasoning (@pepper), and serve immediately.