---
title: pueblan vegetable medley
prep time: 0h15m
cook time: 0h30m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: main
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - vegetables
    - sides
introduction: Revoltijo poblano (from Puebla).
---

Pour 2 liters water into a #saucepan, add the @salt{1%tsp} and @baking soda{1/2%tsp}(bicarbonate), and bring to a boil.

Add the @potatoes{3}(diced) and simmer for ~{15%minutes}, then add the @peas{250%g}(shelled peas), @fava (broad) beans{250%g}(fresh, peeled), and @green beans{250%g}(cut into 1cm lengths).

Simmer for an additional ~{5%minutes}, then add the peas and @courgette{1}(large, diced}, and simmer for an additional ~{5%minutes}. Drain.

Meanwhile, heat the @olive oil{4%tbsp} in another #&pan. Add the @white onion{1}(sliced) and cook over low heat, stirring occasionally, for ~{5%minutes}. Add the @probalno chiles{4}(dry-roasted and sliced) and cook for ~{5%minutes} more.

Add the drained vegetables to the pan of onion and chiles, together with the @epazote{1%sprig} leaves. Cook for an additional ~{5%minutes}, stirring gently, and remove the pan from the heat.

Taste and adjust the seasoning if necessary, and serve immediately with white rice.