---
title: chaya leaves with squash
prep time: 0h10m
cook time: 1h
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: main
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - vegetables
    - sides
introduction: Chaya con calabaza. // chaya, tree spinach, or spinach tree, is a large, fast-growing and leafy perennial shrub that is believed to have originated in the Yucatán Peninsula of southeastern Mexico.It is a popular leaf vegetable in some regional Mexican and other Central American cuisines, used similarly to cooked Swiss chard or spinach.(Wikipedia)
---

Bring a #pan of water to a boil, add the @chaya leaves{500%g}, and simmer for ~{20%minutes} or until the leaves are tender. Remove the pan from the heat, drain the leaves, and chop.

Heat the @corn oil{1%tbsp} in a medium pan. Add the chaya leaves, @squash{3}(diced), @white onion{1}(chopped), @corn kernels{100%g}(cooked) and tomatillos{3}(chopped), season with@salt and @pepper and cook over low heat, stirring occasionally, for ~{30%minutes} or until all the ingredients are cooked through.

Remove the pan from the heat and serve immediately.