---
title: xonequi with chochoyotes
prep time: 0h40m
cook time: 0h50m
servings: 4
adapted from: Carrillo Arronte, M. (2014)
course: soup
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - lunch
    - vegetables
    - sides
    - soup
introduction: Xonequi soup from Veracruz. Chonegue, also called Xonegui or Chonegui. It is one of the names given in Mexico to plant Ipomoea family Convolvulaceae dumosa. It is herbaceous and climbing acampanuladas, almost always of lilac flowers.
---

== xonequi soup ==

Finely chop one sprig of @epazote{2%sprigs} and set aside.

Set aside the bean liquid of 400g @black beans{400%g}, drained and liquid reserved.

Measure 1 liter of the reserved @black bean liquid{1%l} and top up with water, if necessary. Put it into a #saucepan{} with the black beans, @garlic{1%clove}, @onion{1/2}(small, finely chopped), and @corn oil{1%tbsp}. Bring to a boil over high heat, reduce the heat and simmer for ~{30%minutes}.

Measure 250 ml of the bean cooking liquid from the pan and pour it into a separate #&saucepan{2}. Add the @morita chiles{2}(dry-roasted) and @ancho chile{1}(dry-roasted) and bring to a boil over high heat. Reduce the heat and simmer for ~{10%minutes}, then remove the pan from the heat.

Transfer the beans and their cooking liquid to a #food processor{} or blender and process until smooth. Strain through a fine-mesh strainer (#sieve) into a #bowl.

Melt the @butter{50%g} in a saucepan, add both the chile and bean mixtures, and cook over low heat a few minutes. Add the @xonequi{500%g}(or spinach or Swiss chard - stems removed and chopped). Mix well, and remove the pan from the heat.

Serve immediately with @cheese{120%g}(grated queso fresco, Monterey jack or mild cheddar cheese), chopped @onion for topping{1%tbsp}(finely chopped), @coriander{2%tbsp}(chopped), and chochoyotes.

== chochoyotes ==

See separate choyotes recipe!

To make the chochoyotes, knead the @masa harina dough{250%g} with the @&butter{50%g} and a pinch of @salt. 

Shape small pieces of the dough into 2.5cm diameter balls and make an indention in the center with your finger.

Bring a #&saucepan{1} of water to a boil, add the chochoyotes, and cook for ~{5%minutes}. Remove the pan from the heat and drain.--

== masa dough ==
See extra choyotes recipe! but basically combine with your hands 450g masa harina with 120ml water until it forms a moist, but not sticky, dough. Add more water if necessary.

Note: The dough can be covered and stored in the refrigerator for 4-5 days or in the freezer fora month. If frozen, allow the dough to defrost, add a little all purpose (plain) flour and water, and knead.