---
title: corn kernels
prep time: 0h10m
cook time: 0h15m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: side
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - vegetables
    - sides
    - snack
introduction: Esquites. Note; If you plan on using fresh white corn, add
a teaspoon of sugar to the saucepan and cook for
an additional 15 minutes.
---

Pour 2 liters @water{2%l} into a #large pan{}, add the @corn kernels{500%g}, and a pinch of @salt, and bring to a boil. Cook for ~{5%minutes}, then add the @epazote{2%sprigs}. Continue cooking for an additional ~{4%minutes}.

Spoon the kernels into bowls with some of the cooking liquid. Top with a @mild red chile{1} and @&epazote leaf.

Serve the @sour cream{175%ml} or mayonnaise and the @chili pequin powder{} on the side.