---
title: stuffed courgettes in broth
prep time: 0h30m
cook time: 0h35m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: main
cuisine: mexican
diet: vegetarian
tags:
    - brunch
    - dinner
    - vegetables
    - sides
introduction: Calabacitas rellenas en caldillo rojo
---
== sauce ==
To make the sauce, put the @tomatoes{8}(coarsely chopped), @onion{1}(small), and @garlic{2}(cloves) into a #food processor{} or blender and process until thoroughly combined. 

Add a little water, if necessary, to get it going and process it into a fine paste. Strain into a bowl. 

Heat the @corn oil{1%tbsp} in a large #saucepan. Add the tomato mixture, @bay leaves{2}, @thyme{1%sprig}, and 2 cups/475 ml water.

Simmer over medium heat for ~{15%minutes}. Taste and add @salt if necessary.

== stuffed courgettes ==
Cook the zucchini (@courgettes{6}) in a #large saucepan{} of boiling water for ~{5%minutes} until tender but not soft. 

Remove the pan from the heat, remove the courgettes, and let cool.

Cut the zucchini in half lengthwise. Scoop out the seeds and discard, then carefully scoop out most of the flesh, leaving the skin intact, and chop.

Heat the @&corn oil{1%tbsp} in a #saucepan over medium heat, add the @onion{1}(small, finely chopped) and cook over low heat, stirring occasionally, for ~{7%minutes}, or until translucent.

Add the flesh, season with @&salt and @pepper, and cook for an additional ~{5%minutes}. Remove the pan from the heat. Let cool and stir in the @cheese{400%g}(queso fresco or feta cheese, diced).

Fill the cavities of the zucchinis with the cheese and the onion mixture and fit the halves back together.

Serve the stuffed zucchini with the sauce spooned over it. Serve with rice or tortillas.