---
title: Stuffed Avocados (Aguacates rellenos de verdura)
duration: 0h20m
servings: 4
author: Carrillo Arronte
course: Vegetables
cuisine: Mexican
diet: Vegetarian
tags:
    - quick
    - brunch
    - breakfast
    - simple
    - vegetables
introduction: From Michoacán region
---

Cut the @avocados{4} in half lengthwise and remove the pit. Scoop out most of the flesh from the avocado halves, leaving a 1cm layer on the shell.

Carefully peel off the skins from the avocados, and sprinkle with @lemon juice{1%lemon} and @salt.

Combine the avocado flesh, @feta cheese{100%g}(panela or mild feta, diced), @peas{50%g}(barely cooked), @tomato{1}(peeled, seeded, chopped) and @mayonnaise in a #bowl and season with @&salt and @pepper. 

Fill the avocado halves with this mixture. Place the avocado halves on a platter and serve immediately.
