---
title: Marinated Squash (Calabacitas en adobo)
prep time: 24h0m
cook time: 0h30m
servings: 6
author: Carrillo Arronte
course: Vegetables
cuisine: Mexican
diet: Vegetarian
tags:
    - sides
    - brunch
    - vegetables
introduction: Pattypan squash - its French name, pâtisson, derives from a Provençal word for a cake made in a scalloped mould. (Wikipedia). Recipe also works with zucchini/courgette.
---

== Squash ==
In a small bowl, combine the @chiles{5}(pasilla chiles, dry-roasted) and enough hot water to cover them and soak for ~{15%minutes}.

Bring a #medium saucepan{} of water to a boil, add the @squash{6}(pattypan/patisson squash or zucchini) and a pinch of @salt, and cook for ~{10%minutes}. Transfer the vegetables to a #dish.

== Marinade ==

Put the @&chiles, @garlic{2%cloves}, two chopped @onion{3}(white onions, 2 chopped + 1 sliced for pickles), @cinnamon stick{1}, @cloves{3}, @peppercorns{4}(black peppercorns), a pinch of @salt, 3 tablespoons of the @apple cider vinegar{6%tbsp}, and 1/2 cup (120 ml) @water{120%ml}. into a #food processor{} or blender, and process until thoroughly combined. Strain into a #bowl.

Scrape the mixture into a saucepan and simmer over medium heat for ~{10%minutes}. Remove the pan from the heat and stir in the @corn oil{4%tbsp}. Pour the mixture over the @&squash, cover the dish with #plastic wrap{} (clingfilm), and marinate in the #refrigerator for ~{24%hours}.

== Pickled onion ==

Slice the remaining @&onion and put the slices into a #small saucepan{}. Add the remaining @&apple cider vinegar{}, a pinch of @&salt, and 3 tablespoons @&water{3%tbsp}. Bring to a boil and cook for ~{2%minutes}. 

Remove the pan from the heat and pour the mixture into a dish. Cover with #&plastic wrap{} and set aside until required.

== Serve ==

When ready to serve, peel, pit, and slice the @avocado{1}(to garnish). Plate the squash or zucchini and garnish with the avocado slices and the pickled onion. Sprinkle with @sesame seeds{2%tbsp}(toasted, to garnish) and serve.
