---
title: pumpkin seed dip
prep time: 0h20m
cook time: 0h0m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: side
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - vegetables
    - sides
    - snack
introduction: Tzirita de cilantro yerbuena, from Michoacán region.
---

Put the @chiles{100%g}(dried and dry-roasted), @onion{1}(dry-roasted), @mint{1%bunch} leaves, @coriander{1%bunch}, @tomatillos{2}, and @pumpkin seeds{100%g} into af#ood processor{} or blender and process until smooth. Add a little water, if necessary. Season to taste with @salt.

Serve as an appetizer with totopos.