---
title: tomato and pumpkin seed dip
prep time: 0h10m
cook time: 0h15m
servings: 6
adapted from: Carrillo Arronte, M. (2014)
course: side
cuisine: mexican
diet: vegetarian
tags:
    - dinner
    - vegetables
    - sides
    - snack
introduction: Sikil pak from Yucatán.
---

Preheat the oven to 180°C. Put the @tomatoes{3}(ripe), @chile{1}(habanero), and @white onion{1}(halved) into a #roasting pan{} and roast for ~{15%minutes}.

Meanwhile, grind the @pumpkin seeds{150%g}(hulled and ground) in a #blender or spice grinder. 

Remove the pan from the oven. Transfer the roasted ingredients into a #food processor{} or blender, add the @coriander{25%g}(finely chopped) and @orange juice{4%tbsp}(sour), and process until you get a smooth consistency.

Transfer the mixture to a bowl, stir in the ground seeds, season to taste with salt, and mix well. 

Serve with tortilla chips on the side.