---
title: mexican-style courgettes
prep time: 0h10m
cook time: 0h20m
servings: 6
adapted from: Carrillo
course: vegetables
cuisine: mexican
diet: vegetarian
tags:
    - brunch
    - dinner
    - vegetables
    - simple
introduction: Calabacitas a la mexicana
---

Heat the @corn oil{2%tbsp} in a #saucepan over medium heat, add the @white onion{1/2}(finely chopped) and cook for ~{5%minutes}, or until transparent but not golden.

Add the @corn{120%g}(corn kernels), @courgette{4}(chopped), @chile{1}(finely chopped), @tomatoes{1}(large tomato, roasted, peeled, seeded and diced), and @epazote{1%sprig}(substitute with coriander if necessary), then season to taste with @salt.

Cook for ~{15%minutes} or until the courgettes are tender. Transfer to a #serving dish{}, pour over the @sour cream{}(to garnish), sprinkle the @grated fresh cheese{}(to garnish) over the top, and serve.