---
title: Lebneh
prep time: 48h0m
cook time: 0h45m
servings: 1kg
adapted from: salma hage
course: side
cuisine: middle eastern
diet: vegetarian
tags:
    - basic recipe
    - brunch
    - breakfast
    - simple
introduction: Beautifully thick homemade yogurt with a distinctive sour taste, lebneh is extremely versatile and an essential ingredient in my kitchen. It is particularly delicious with fruit, honey, and a spoonful of my compote.

Preparation time: 5 minutes + cooling and overnight standing time
Cooking time: 45 minutes
Makes: 4 cups (1 kg)

---

Pour the @milk{1.2%l}(5 cups) into a #large saucepan{} and bring to a boil over a very low heat, stirring occasionally. The milk should be at least 200째F/93째C and it may take up to ~{45%minutes}.

Remove the pan from the heat and let cool until the milk is lukewarm or at 109째F /43째C. Stir in the @yogurt{90%g}(plain live bio yoghurt). Cover the pan with a #lid and let stand overnight, covered with a #clean towel{}, in a warm place. It is important not to move the pan or remove the towel.

The following day, stir the yogurt once and then put it in the refrigerator for 2 days before eating.