---
title: nepalese potato salad
prep time: 0h10m
cook time: 0h20m
servings: 6
adapted from: Ottolenghi
course: side
cuisine: nepalese
diet: vegetarian
tags:
    - salad
    - sides
    - quick
    - picnic
introduction: If possible, do start off with tamarind from a block, because homemade puree is so much more balanced (tangy, but less acidic) than many ready-made ones. This works really well as a standalone dish, served with some yoghurt, but it also goes with simply grilled meat, fish and even aubergine.


---
== chilli pickle ==
In a #small, non-reactive bowl{}, mix the @green chillies{4}(35g, thinly sliced on an angle) with the @cider vinegar{3%tbsp}, a quarter-teaspoon of @salt{} and the @caster sugar{1/4%tsp}, and set aside to pickle (if you like, do this up to a day ahead).

== potatoes ==
Put @water{2.5%litres} and three tablespoons of @salt{3%tbsp} in a #large saucepan{} and set on a high heat. Bring to a boil, add the @potatoes{1%kg}(large desiree potatoes, peeled, cut into quarters lengthways, then each quarter cut in half widthways) and cook for ~{20%minutes}, until tender but not broken down, then drain.

Meanwhile, melt the @ghee{200%g} in a #large saute pan{} on a medium-high heat, then add the @onion{1%large}(330g, peeled and thinly sliced), @curry leaves{5%stems}, @garlic{7%cloves}(peeled and thinly sliced) and chopped @coriander{80%g}(3 tbsp leaves picked and kept aside to garnish, the rest roughly chopped), and fry, stirring regularly, for ~{15%minutes}, until the onions are soft and starting lightly to caramelise.

== spice mix ==
In the small bowl of a #food processor or mortar{}, coarsely grind the @mustard seeds{1%tbsp}, @nigella seeds{1%tsp} and @sesame seeds{80%g}(plus 20g extra, toasted, to serve), add to the onion pan with the @turmeric{1%tsp} and fry for ~{1%minute}.

Stir in the @tamarind paste{80%g}(from a block, soaked in 100ml boiling water and sieved to collect about 120g puree), take the pan off the heat, then gently stir in the potatoes until well coated in the spiced onion mixture and set aside for ~{5%minutes} to absorb the flavours.

Transfer the potatoes to a #large platter{}, or individual plates, scatter the pickled chillies, toasted @sesame seeds{20%g} and reserved coriander on top and serve warm or at room temperature.