---
title: all-purpose mushroom ragù
duration: 2h0m
servings: 4
author: ottolenghi (2024)
course: main
cuisine: vegetarian
diet: vegetarian
tags:
    - cooked vegetables
    - pre-made
    - batch cooking
    - vegetarian
    - comfort food
introduction: A pre-made batch of this ragù is a bit of a secret kitchen weapon. Knowing that it’s there, in the fridge or freezer, means that you are only ever minutes away from the most satisfying of meals. Stir it into pasta, top it with mash for an impromptu veggie shepherd’s pie, serve it alongside polenta or rice, or just eat a bowl of it as it is, with a crisp green salad alongside.
---

Preheat the oven to 200°C.

Place the @dried porcini mushrooms{15%g} in a #small liquid measuring cup{} and pour in the @boiling water{240%ml}. Set aside to soak for ~{30%minutes}, then drain over a #bowl (keeping the liquid to use later), roughly chop, and set aside.

Meanwhile, place the @fresh mixed mushrooms{850%g}(small ones left whole, large ones roughly torn in two) on a large #parchment-lined baking sheet{} (as they are—no need to season or toss in oil) and roast for ~{25%minutes}, giving them a stir halfway through, until the mushrooms have shriveled significantly and have lost a lot of moisture. Remove from the oven and set aside.

Put the @butter{50%g}(unsalted) and @olive oil{2%tbsp} into a #large sauté pan{}, for which you have a #lid, and place on medium-high heat.

Add the @onions{2}, @celery root{1/2}(;large, peeled and cut into 2cm wide chunks), and ½ teaspoon of @salt{1/2%tsp} and cook for ~{15-20%minutes}, stirring frequently, until nicely caramelized. 

Add the @garlic{4%cloves}(crushed to a paste), roasted mushrooms, and chopped mushrooms and cook for ~{3%minutes}, stirring.

Add the @chile flakes{1/2%tsp}(or 1.1/4 tsp Urfa chile flakes), @miso{1.5%tbsp}(white miso), @preserved lemon{1}(quartered, flesh and seeds discarded, skin cut into thin strips), and @vinegar{1 1/2%tbsp}(sherry or red wine vinegar) and cook for ~{30%seconds} or so. 

Stir in the @flour{1 1/2%tbsp}(all-purpose flour) and cook for ~{30%seconds}, then add the @vegetable stock{400%ml}, the reserved mushroom-soaking liquid, and ¾ teaspoon of @&salt{3/4%tsp}. Bring to a simmer, then decrease the heat to low and cook for ~{25 minutes}, covered, until the celery root is tender, but still holding its shape. 

Remove the lid, stir in the @cream{2%tbsp}(heavy cream), and let it bubble away for ~{5 minutes}.

Remove the pan from the heat, stir in the @tarragon{10%g}(leaves roughly chopped, plus a few extra to garnish), and serve with the extra tarragon leaves sprinkled over the top.