---
title: Beetroot, caraway and goat’s cheese bread
prep time: 0h
cook time: 1h45m
servings: 8
adapted from: ottolenghi
course: brunch
cuisine: mediterranean
diet: vegetarian
tags:
    - comfort food
    - brunch
    - breakfast
    - simple
    - picnic
introduction: Making a bread which requires no yeast and no kneading has got to be the definition of simple! The texture is more ‘cakey’ as a result,best eaten with some salted butter (rather than used to make sandwiches). If you are warming it through, do so in the oven rather than in the toaster, as it’s quite crumbly. Once baked, it will keep in an airtight container for a week or in the freezer for up to a month — thaw before slicing and grilling.
---

Preheat the #oven to 180°C fan. Grease and line the base of a 20 x 10cm #loaf tin{}.

Mix together the @rolled oats{50%g}, @thyme leaves{10%g}, @pumpkin seeds{50%g}, @caraway seeds{2%tsp} and @nigella seeds{2%tsp} in a #small bowl{2}. 

Put both flours - @plain flour{100%g} and @wholemeal flour{100%g} into a separate bowl with the @baking powder{2%tsp}, @bicarbonate of soda{1/4%tsp} and 3/4 teaspoon of @salt{3/4%tsp}. Whisk to combine and aerate, then add the grated @beetroot{2}(raw, peeled and finely grated, 200 g) and all but 1 tablespoon of the @&(~1)oat and seed mix{}. Don't stir the mixture, just set it aside.

In aseparate bowl, whisk the @eggs{2}, @sunflower oil{80%ml}, @soured cream{80%g}, @honey{1%tbsp} and @parmesan{20%g}. Pour over the @&(~1)flour and beetroot mixture{}, then, using a spatula, mix to combine. 

Add the broken up @goat’s cheese{120%g}(young and creamy goat's cheese, roughly broken into 2cm pieces) and carefully fold through, trying not to break the pieces as you go.

Pour the mixture into the prepared loaf tin and sprinkle over the remaining tablespoon of oats and seeds. 

Bake for ~{40%minutes}, then cover tightly with foil and bake for another ~{40%minutes}. A skewer inserted into the middle will not come out completely clean but it should not be too wet.

Remove from the oven and let stand for ~{5%minutes}, then tip on to a wire rack and invert it back on itself so that it is seed'side up. The outside will be quite crisp and dark. Cool for at least ~{20%minutes} before slicing.
