---
title: tofu and french beans with chraimeh sauce
prep time: 0h
cook time: 1h
servings: 4
adapted from: ottolenghi
course: main
cuisine: Libyan
diet: Vegetarian
tags:
    - cooked veg
    - vegetarian
    - spicy
    - dip
introduction: This is a lovely veggie main, served as it is or with some rice. Chraimeh is a piquant sauce from Libya. It keeps well in the fridge for at least a week (or can also be frozen and kept for a month), so make double or triple the quantities. It also works as a sauce for chicken or fish or just as a dip with bread before supper.
---
Fill a #medium saucepan{} half full of water and place on a high heat.

Once boiling, add the @french beans{450%g}(trimmed) and boil for ~{5-6 minutes}, until the beans are cooked but still retain a slight bite. Drain, refresh with cold water, drain again and set aside.

Put the @sunflower oil{1 tbsp} into a #large sauté pan{} and plate on a medium high heat. Once hot, add the @tofu{400%g}(firm tofu) and 4 teaspoon of salt{4%tsp} and fry for ~{4-5 minutes}, turning throughout so that all sides are golden-brown. Remove from the pan and set aside.

[- chraimeh sauce -]
To make the chraimeh sauce, mix together in a #small bowl{} the @garlic cloves{6}(crushed), spices (@hot paprika{2%tsp}, @caraway seeds{1%tbsp}(lightly toatsed and crushed in a pestle and mortar), @cumin{2%tsp}, @cinnamon{0.5%tsp}) and @&sunflower oil{3%tbsp}. Return the large sauté pan to a medium high heat and, once hot, add the garlic and spice mix. 

Fry for about a minute, then add the @tomato paste{3%tbsp}, @caster sugar{2%tsp}, lime juice{1%tbsp} from @lime{1}(juice 1 to get 1 tbsp and cut the other in 4 wedges to serve) and 3/4 teaspoon @salt{0.75%tsp}. 

Stir to combine, then pour over 250ml of @water{250%l} to make a thin sauce. Once bubbling, stir frequently for about 2 minutes, until the sauce begins to thicken. 

Return the beans to the pan and continue to cook for another minute, so that the sauce is thick and the beans are hot.

Remove from the heat and gently stir in the tofu and @coriander{15%g}(roughly chopped). Divide between four shallow bowls and serve, with a wedge of @&lime{1} alongside. 
