---
title: vegan creamed spinach and artichokes
duration: 0h40m
servings: 6
author: ottolenghi (2024)
course: side
cuisine: vegan
diet: vegan
tags:
    - cooked vegetables
    - greens
    - simple
    - quick
    - vegan
introduction: Make it for your vegan friends, make it for your non-vegan friends, make it for everyone, and remark upon the wonders of silken tofu and nutritional yeast flakes. Celebrating their ability to bring a cheesy, creamy depth of flavor to a vegan dish is worth risking the eye-roll for. This is a wonderfully versatile side, working as well with some rice and firm baked tofu as it does alongside a roasted chicken.
---
Place the sliced @chile{2}(small, hot red chiles: sliced into thin rounds, seeds included + 1 seeded and finely chopped for later) in a #small bowl{} with the @lemon juice{2%tbsp} and ⅛ teaspoon @salt{1/8%tsp}, and set aside to pickle.

Put 60ml of the @oil{60%ml} into a #large, ovenproof sauté pan{} and place on medium heat. Add the @onion{1} and cook, stirring often, for ~{15-18%minutes}, until soft and caramelized. 

Add the chopped @&chile{1}, @garlic{3%cloves}(crushed to a paste), and @coriander{25%g} stalks(fresh, stalks and leaves roughly chopped) and cook for ~{2%minutes}. 

Add the @artichokes{100g}(grilled in olove oil, drained and roughly chopped), @spinach{400%g}(frozen, defrosted and well squeezed /600g if fresh), @capers{3%tbsp}(roughly chopped), and @green onions{6}(finely sliced + extra to garnish), along with ½ teaspoon of @&salt{1/2%tsp} and a good grind of @pepper. Stir to combine, warm through for ~{1%minute}, and then remove from the heat.

Preheat the #oven grill (broiler) to 250°C (or to its highest setting).

Put the @silken tofu{600%g}(drained) into a #food processor{}, along with 3 tablespoons of the @yeast flakes{3%tbsp}, ½ teaspoon of @&salt{1/2%tsp}, and a good grind of @&pepper.

Blitz until smooth, then, with the motor running, slowly stream in 2 tablespoons of @olive oil{2%tbsp} until glossy.

Add the tofu mix to the spinach mixture and stir well to combine. Smooth the top and clean the sides of the pan.

In a #&small bowl{}, mix together the pieces of @bread{1%slice}(crusts removed and bread torn into small pieces) with the remaining ½ tablespoon of @&yeast flakes{1/2%tbsp} and the remaining 10ml of @olive oil{2%tsp}. Sprinkle evenly over the spinach and place under the hot broiler for about ~{6%minutes}, until golden brown.

Sprinkle with the extra @&green onions{}, the @&coriander{} leaves, and the pickled, drained chiles. Serve hot or just warm, with @lemon{2%wedges}(to serve) alongside for squeezing.