---
title: Braised eggs with leek and za’atar
duration: 0h30m
servings: 6
author: Ottolenghi
course: main
cuisine: Mediterranean
diet: Vegetarian
tags:
    - quick
    - brunch
introduction: This is a quick way to get a very comforting meal on the table in a wonderfully short amount of time. It’s a dish as happily eaten for brunch, with coffee, as it is for a light supper with some crusty white bread and a glass of wine. The leeks and spinach can be made up to a day ahead and kept in the fridge, ready for the eggs to be cracked in and braised.
---

Put the butter and 1 tablespoon of @olive oil{1 tbsp} into a #large sauté pan{} for which you have a lid, and place on a medium high heat. 
Once the @butter{30%g}(unslated) starts to foam, add the @leeks{2}(2 large leeks or 4 smaller, trimmed and cut into 0.5 cm slices), 1/2 teaspoon of @salt{0.5%tsp} and plenty of @pepper. Fry for ~{3%minutes}, stirring frequently, until the leeks are soft.

Add the @cumin{1%tsp}(toasted and lightly crushed), lemon{2}(2 small preserved lemons, pips discarded, skin and flesh finely chopped) and @vegetable stock{300%ml} and boil rapidly for ~{4-5%minutes}, until most of the stock has evaporated.

Fold in the @spinach{200%g}(baby spinach leaves) and cook for ~{1%minute}, until wilted, then reduce the heat to medium.

Use a large spoon to make six indentations in the mixture and break one @egg{6} into each space. Sprinkle the eggs with a pinch of @salt, dot the @feta{90%g}(broken into 2cm pieces) around the eggs, then cover the pan. 

Simmer for ~{4-5%minutes}, until the egg whites are cooked but the yolks are still runny.

Mix the @za’atar{1%tbsp} with the remaining tablespoon of oil and brush over the eggs. Serve at once, straight from the pan.