---
title: Chocolate, olive oil & rosemary cake 
prep time: 0h20m
cook time: 0h45m
servings: 1 loaf
adapted from: Anna Jones
course: dessert
cuisine: fusion
diet: vegetarian
tags:
    - picnic
    - dessert
introduction: This is one of my all-time cakes, peppered with flecks of rosemary and chunks of chocolate and which uses olive oil instead of butter. The rosemary and chocolate are an unexpectedly subtle pairing, which I adore. This is a less sweet cake, almost fudgy, with a delicate herbal back-note. It’s so good that, if I got married again, I’d have it as a layer in my wedding cake. It’s an old favourite from my Guardian column. You can use a standard olive oil here; it doesn’t need to be extra virgin. It pairs wonderfully with rosemary, but I have also made this by nestling a few bay leaves in the top of the batter instead. You could also replace the rosemary with orange zest or the seeds from a vanilla pod.
---

== Cake base ==
Heat the #oven to 180°C/160°C fan/gas. Grease and line a 900g #loaf tin{}.

Put the @flour{300%g}(light spelt or plain flour), @sugar{125%g}(golden caster or light muscovado sugar), @baking powder{1.5%tsp}, @bicarbonate of soda{1.5%tsp} and a good pinch of sea @salt into a #large bowl{} and use a whisk to mix together, making sure there are no lumps.

== For the non-vegan cake ==
In another #&large bowl{2}, whisk the @eggs{3}, then add the olive oil{250%ml}(plus extra for greasing), @milk{150%ml} and @rosemary{2 %sprigs}(needles only, finely chopped) and mix. 

Now fold the oil mixture into the dry ingredients, gently mixing until just combined, but no more: for a light cake, don’t overmix!

== For the vegan cake ==
If you want to make a vegan cake, instead of using eggs and milk, add the olive oil and rosemary to the flour mixture, and whisk again. Add the @sparkling water{150%ml}(vegan alternative to milk), gently mixing until just combined, but no more: for a light cake, don’t overmix.

== Complete the cake ==
Stir in most of the @chocolate{150%g}(chopped into 1cm pieces) pieces. Pour the mixture into the tin and smooth the surface. Scatter over the rest of the chocolate, pushing the pieces down a little into the mixture so they are half covered, then sprinkle over the demerara sugar for a crunchy finish.

Bake for about ~{40%minutes}, or ~{45%minutes} for the vegan version, or until it is golden brown and a skewer inserted in the cake comes out clean. Cool for ~{10%minutes} in the tin, then transfer to a wire rack.