---
title: Halloumi and Padrón skewers with honey drizzle
prep time: 0h10m
cook time: 0h15m
servings: 8 skewers
adapted from: Ottolenghi
course: side
cuisine: fusion
diet: vegetarian
tags:
    - sides
    - quick
    - picnic
introduction: The skewers will be even more special over the barbeque. Serve as part of a mezze style lunch or dinner.
---
== skewers ==
Heat two #large non-stick frying pans{2} over a medium heat.

Add the @Padrón peppers{260%g} to a #bowl and toss with 1 tablespoon of @olive oil{3%tbsp}, 1/4 teaspoon of @salt{1/4%tsp}. Alternate skewering the @halloumi{4%blocks} and Padróns on each #wooden skewers{8}(may need trimming down to fit in the frying pan) to make 8.

Pour the remaining oil into the hot pans. Add in the skewers and gently fry for 12 to ~{14%minutes}, carefully flipping over once, until a golden brown crust is formed and the cheese has softened. Remove from the pan and leave to rest for ~{2%minutes}.

== sweet and smokey blend ==
Ingredients: Brown Sugar (27%), Paprika (16%), Ancho Chilli Flakes, Chipotle Chili Flakes (9%), Garlic Granules, Roasted Ground Cumin, Aleppo Red Pepper Flakes (Red Pepper Flakes, Salt, Sunflower Oil), Ground Caraway, Onion Granules, Sea Salt, Roasted Ground Coriander (4%), Turmeric, Ground Bay Leaves, Kibbled Bay Leaves.

== sweet and smokey sauce ==
Meanwhile, make the sweet and smokey sauce by mixing @olive oil{6%tbsp}, @lemon juice{2%tbsp}, @honey{4%tsp}(runny) together with 8 tbsp sweet and smokey blend.

== sweet and smokey blend (8 tbsp or 100g) ==
Ingredients: @brown sugar{27%g}, @paprika{16%g}, @ancho chilli flakes{4.5%g} and chipotle chili flakes{4.5%g}, @garlic granules{pinch}, @roasted ground cumin{pinch}, @aleppo red pepper flakes{pinch}(red pepper flakes, salt, sunflower oil), @ground caraway{pinch}, @onion granules{pinch}, @sea salt{pinch}, @roasted ground coriander{}(4%g), @turmeric{tiny pinch}, @ground bay leaves{tiny pinch}.


== to serve ==
To serve, place the skewers on a large sharing platter. Drizzle the halloumi liberally in the sweet and smokey sauce and sprinkle everything with a pinch of flaked salt.
