---
title: green sorrel borshch
prep time: 0h15m
cook time: 0h30m
servings: 6
adapted from: Hercules, O. (2015) Mamushka: recipes from ukraine and eastern europe.

course: soup
cuisine: slavic
diet: vegetarian
tags:
    - dinner
    - lunch
    - soup
introduction: In Spring, across Eastern Europe, those heavy tubers would be swapped for young beet tops, sorrel, wild garlic, nettles, soft herbs, spring onions, or garden peas, all of which would contribute to a widespread creation of a completely different, gentler soup called green borscht. It is fresh and zingy, enriched with a garnish of chopped hard-boiled eggs. Traditional recipes would be with chicken stock or richer duck stock (as O. Hercules') but vegetable stock is great too - remember meat wasn't always available. For a vegan version, swap the hard-boiled egg halves with deep-fried chopped-up tofu.
---

== broth ==
Heat oil in a #large pot{} over medium heat. Sauté @onion{1} and @carrot{1} until onion is soft and translucent. Add @garlic{2%cloves} and stir until fragrant.

Now add @potato{2}(peeled and chopped), @bay leaf{1} and @vegetable stock{1.4%L} into the pot. Bring to a boil, cover, lower the heat and cook for ~{20%minutes}.

Rinse the greens - @sorrel{60%g}, @nettle{30%g}, @green orach{30%g}(i.e. mountain spinach, French spinach, or arrach) - and let them dry on a #kitchen towel{}. Then chop them roughly.

Optional step is to also add @beet greens and stalks{125%g}(optional beet greens and stalks, chopped, or 1 small beet, peeled and cut into matchsticks) or beet matchsticks and cook for 5 minutes.

After ~{20%minutes} or when potatoes are done and easily fall apart, add chopped greens and season with @salt and pepper. Cook for another ~{5%minutes}.

== serve ==
Switch off the heat, cover and let your green Borsch rest for about ~{10%minutes}. It is even better on a second day. Serve with chopped fresh @dill{1/2%bunch}(chopped), sour cream, slice of rye bread and some kind of egg replacement or your choice of plant-based protein like deep-fried tofu or firm silken tofu.
    
Alternative: Place the sorrel and @green onions{2}(sliced) on top and pour the hot stock over them. Garnish with the chopped @egg{2}(hard-boiled, shelled and chopped), dill, and @parsley{1/2%bunch}(chopped) and serve with Frumentaty (sour cream).