---
title: Sweet potato and cheddar empanadas with coriander salsa
prep time: 1h0m
cook time: 0h20m
servings: 12 empanadas
adapted from: Ottolenghi
course: starter
cuisine: South American
diet: vegetarian
tags:
    - starters
    - sides
    - picnic
introduction: These empanadas are a little twist on the classic South American dish. They are extremely moreish and fun to make. Get ahead by making the dough the night before and allowing it to rest in the fridge. The salsa and empanada fillings can also be done in advance. Eat hot or at room temperature, both are good!

---
== empanada dough ==
To make the dough, place the @all-purpose flour{250%g}, @granulated sugar{1.5%tsp}, ¾ teaspoons @fine sea salt{3/4%tsp} and @unsalted butter{200%g}(cut into 1 ½ cm cubes, fridge-cold) in a #food processor{} and pulse a few times until the butter is roughly the size of peas. Pour in the @ice-cold water{75%ml} and @lime juice{1%tsp} and pulse a few times more until the dough is starting to come together; it will look like wet crumbs.

Empty the contents of the dough onto a clean work surface and quickly bring it together with your hands to form a cohesive dough. Shape into a round, wrap in #reusable plastic wrap{} and refrigerate for at least ~{1%hour}, until cold and firm to touch.

== salsa ==
Meanwhile, preheat your oven to 190C. In a #small bowl{}, mix together the salsa ingredients - @coriander{15%g}( leaves and stalks finely chopped), @red onion{1/4%small}(peeled and finely chopped), @lime juice{60%ml}, @jalapeno{1/2}(finely chopped, seeds and all) with ¼ teaspoon fine sea @salt{1/4%tsp} and leave to marinate in the #fridge.

== filling ==
Make the filling. In a #mixing bowl{}, combine the @sweet potato{2%small}(peeled, cut into 2cm cubes), @olive oil{1%tbsp}, @ground cumin{1%tsp}, @allspice{1/2%tsp}, @ground cinnamon{1/2%tsp} and 1/2 teaspoon @salt{1/2%tsp}. Transfer the mixture to a #parchment{} lined #baking tray{} and roast for ~{10%minutes}.

Put the @green peppers{1%large}(deseeded, cut into 1½ cm cubes) into the same mixing bowl, stirring to absorb the residual oil and spices. After 10 minutes, add the peppers to the sweet potato tray and roast for 10 more minutes until the vegetables have softened and cooked through.

== assembling ==
Transfer to a medium sized mixing bowl and set aside to cool in the fridge. Meanwhile, take the dough out of the fridge and place on a lightly floured surface. Flour the dough and use a floured #rolling pin{} to roll it out to a 35-40 cm circle, 2mm thick.

Stamp out 12 circles using a round pastry cutter (or bowl) that is 12 cm in diameter, bringing the scraps of pastry together and re-rolling until you have 12 pastry discs. If the dough gets too soft to handle, put it back into the fridge to firm up. Transfer to a large parchment lined tray and refrigerate for ~{1%hour}.

To the sweet potato mixture, add the @spring onions{60%g}(trimmed and thinly sliced), sharp @cheddar cheese{120%g}(grated) and @lime juice{1%tbsp}, and bring together with your hands, squeezing slightly to bring the mixture together until very lightly mashed but still quite chunky.

Once the pastry has firmed up, place 35 grams of the sweet potato mixture in the middle of each disc. Brush the beaten @egg{1}(whisked) around the outer edge, then fold the other side. Use your finger to pinch and seal tightly. If the pastry becomes too soft, put it back in the fridge to firm up. Refrigerate the shaped empanadas for another ~{30%minutes}.

Meanwhile turn your oven back on to 200C. Once the pastry has cooled, use a #fork{} to decoratively seal the empanada edges. Use the remaining beaten egg to brush the tops, then sprinkle with the @nigella seeds{2%tsp}. Bake for ~{20%minutes} until golden and cooked through. Leave to cool for at least ~{10%minutes} before serving with the salsa.