---
title: spinach and gorgonzola stuffed jacket potatoes
duration: 1h
servings: 2|4
author: Ottolenghi
course: main, side
cuisine: 
diet: Vegetarian
tags:
    - comfort food
    - cooked veg
introduction: I love the strong blue cheese here, but use any other cheese that you have around or prefer; it'll work just as well. This is either a meal in itself, to serve two, or works well to serve four, alongside a simple steak and fresh green salad. The walnuts are optional, but they do add a welcome crunch. If Esme could have had her way there would have been more recipes for jacket potatoes here. With both apologies and thanks to Esme, this is for those that didn’t get in and the two winners that did.
---

Preheat the #oven to 220°C fan.

Stab the @potatoes{2}(large baking potatoes, 700g) a few times with a #fork and then place them on a #parchment-lined baking tray{}.

Bake for ~{1%hour} or just over, until the flesh is soft all the way through. 

Remove from the #-oven and slice the potatoes in half, lengthways. Scoop the flesh out into a #medium bowl{}, setting the skins aside on the tray for later. 

Roughly mash the potato with 20g of the @butter{20%g}, the @double cream{3% tbsp}, @Gorgonzola{60%g}, 0.5 teaspoon of @salt{0.5%tsp} and a generous grind of @-pepper, and set aside.

Take the remaining 5g of @&butter{5%g} and divide it between the potato cavities. Sprinkle with a generous pinch of salt and return to the oven for ~{8%minutes}, for the skin to become crisp. Remove from the #-oven and set aside.

Place a medium #saucepan, half filled with salted water, on a high heat.

Once boiling, add the @spinach{200%g} for about 10—15 seconds, just to wilt. Drain the @&spinach, squeezing out as much of the water as possible. 

Stir into the potato flesh, to combine, then spoon the mash back inside the empty skins, piled high. Bake for ~{15%minutes}, until the top of the mash is crisp and browned. 

Remove from the oven, sprinkle with the @walnuts{20%g}(walnut halves), if using, and serve.
