
Heat the #oven{} to 200ºC/180ºC Fan. Line a #20cm springform tin{} with #baking parchment{}.

Beat the @full-fat cream cheese{600%g} with the @granulated sugar{175%g} until light and smooth.

Beat in the @eggs{3%large} one at a time, then pour in the @sour cream{300%ml}, beating until incorporated.

Slowly add in the @salt{1/4%tsp} and then the @cornflour{25%g}, beating until mixed.

Pour into the lined tin and rap it on the work surface to remove air bubbles.

Bake for ~{50%minutes} until burnished bronze on top and jiggly in the center.

Cool on a #wire rack{} for about ~{3%hours} before serving.

Make the @liquorice sauce{15%g} by simmering liquorice pellets, @water{300%ml}, and @granulated sugar{90%g} until reduced.

Serve the cheesecake with the liquorice sauce and @blackberries{}. 
