---
title: watermelon skin jam
prep time: 12h
cook time: 0h30m
servings: 2 x 500ml jars
adapted from: Hercules, O. (2015)
course: preserves
cuisine: ukrainian
diet: vegetarian
tags:
    - sweet
    - jam
    - preserves
    - pantry
introduction: watermelon skin jam — for those who really hate waste and love jams. I add limes to mine, as I like the kick of acidity and bitterness they give, but you can leave them out if you prefer.
---

Mix all the ingredients together in a #container, cover with #plastic wrap{}, and leave in the #refrigerator overnight. All ingredients being @watermelon skin{500%g}(tough thin green rind peeled and discarded, white skin chopped), @sugar{315%g}(superfine sugar), @limes{4}(thinly sliced).

Cook the mixture in a #nonreactive saucepan{} over low heat, making sure the sugar melts before it boils, until the watermelon skin turns translucent, ~{50%minutes}.

Pour into 2 warm sterilized 500-ml #jars, seal, and let cool. Store in the refrigerator. It should keep unopened for several months.
