---
title: steamed pasta with strawberries
prep time: 1h
cook time: 0h20m
servings: 25 dumplings
adapted from: Hercules, O. (2015)
course: dessert
cuisine: ukrainian
diet: vegetarian
tags:
    - sweet
    - jam
    - preserves
    - pantry
introduction: Varenyky z polunytseyu - from Poltava, Ukraine. We normally boil these where I come from, but I much prefer this steamed recipe from Poltava (central Ukraine), which I started using a few years ago. These are also superb with fresh sour cherries, blackberries, or apricots.
---

In a bowl, work the @sugar{1%tsp} and @salt{1%pinch} into the @yeast{1%tbsp}(10g fresh yeast, or 1tbsp dry yeast) with a #fork, helping it to dissolve, then add the warm (but not too warm) @warm water{125%ml} and the @sunflower oil{1/2%tsp} and leave for ~{15%minutes} to let the yeast activate.

Sift the @flour{235%g}(plus extra for dusting) and @baking soda{1/2%tsp} together and add it to the yeast mixture gradually, mixing with a #spoon.

Dust your work surface generously and work the dough as you would pasta dough to bring it together. It should be firm and elastic.

Divide the dough into 2 pieces and roll out (#roll) each piece as thinly as you can (a bit less than 2mm is perfect). Stamp out circles about 9 cm in diameter with a #glass or a cookie cutter. You can re-roll the scraps if they are not too dry and cut out more circles.

Place 2 or 3 @strawberry{250%g}(small strawberries, hulled and cut into quarters; sour cherries, blackberries or apricots also work) quarters inside each dough circle. Bring both sides of the circle up and pinch them firmly together, making sure no air is left inside the dumpling.

@Oil a #steamer{}(or colander set over a saucepan of
boiling water) and pop the varenyky inside. Cover and steam for ~{5%minutes}.

Drizzle with maple syrup or @honey{}(maple syrup or clear honey, to serve) and serve immediately. Be careful, though, as the strawberries inside will be piping hot.