---
title: blanched lettuce with ginger soy sauce (Jiāngróng shēngcài / 薑蓉生菜)
duration: 0h15m
servings: 4
author: Hannah Che (2022)
course: side
cuisine: chinese
diet: vegan
difficulty: easy
tags:
    - leafy greens
    - simple
    - quick
introduction: Chinese cooks treat lettuces just like any other leafy green, and varieties like sturdy-hearted romaine lettuce and the long papery fronds of stem lettuce are often stir-fried, blanched, steamed, or wilted in soups, with delicious results. Here a quick blanch intensifies romaine lettuce’s sweetness and flavor, and the delicate soy sauce dressing bathes the crisp, juicy stems and dimpled leaves with sesame oil and clinging bits of ginger. This method is also tasty with other vegetables that have some crunch to them—young asparagus, green beans, snow peas, and broccoli are all good candidates; just adjust the blanching time as needed. You can make this dish using minced garlic in place of the ginger, or a combination of the two.
---
=== blanched lettuce ===
Bring a #large pot{} of water to a boil. Prepare a #bowl of ice and water. 

Blanch the @lettuce{1}(1 medium head, romaine or other ribbed lettuce, leaves separated) in the boiling water for about ~{30%seconds}, until its leaves are vibrant green but still crisp. Remove the lettuce and dunk it in the ice water to halt the cooking, then drain and shake it as dry as possible (or give it a whirl in a salad spinner). Place the lettuce in a #large bowl{}.

=== ginger soy sauce ===
In a #small saucepan{}, heat the @vegetable oil{1%tbsp} over medium heat. Cook the @fresh ginger{2%tbsp}(minced) briefly until fragrant and golden, about ~{1%minute}. 

Add the @soy sauce{2%tbsp}, @Shaoxing wine{1%tbsp}, and @sugar{1%tsp}. Bring to a boil, stirring with a spatula until the sugar has dissolved, about ~{15%seconds}. Remove from the heat and stir in the @toasted sesame oil{1/2%tsp}.

=== serve ===
Scrape the sauce out over the drained lettuce and gently fold to coat the leaves. Arrange the lettuce in a pile on a plate and pour on the sauce that has collected at the bottom of the bowl. Serve immediately.