---
title: blanched spinach with sesame sauce (májiàng bōcài 麻醬菠菜)
duration: 0h15m
servings: 4
author: Hannah Che (2022)
course: side
cuisine: chinese
diet: vegan
difficulty: easy
tags:
    - leafy greens
    - simple
    - quick
introduction: At restaurants, this dish is often served as an appetizer, and chefs will either mold the spinach into a column or pile it neatly leaf to stem and dress it just before serving. You can replace half the sesame paste with peanut butter for a creamier sauce. Look for sturdy stemmed spinach that can stand up in your hand like a bunch of owers, not the bagged baby variety, which tends to melt away when blanched.
---
=== blanched spinach ===
Bring a #wok or large pot{} of water to a boil

Thoroughly wash the @spinach{450%g}, soaking the stems and leaves in water and using your fingers to loosen any dirt and grit. Rinse and repeat until the water is free of dirt. Drain in a colander.

When the water reaches a rolling boil, add 1½ teaspoons of the @vegetable oil{1.5%tsp} and half the spinach and blanch until vibrant green and tender, ~{30-40%seconds}.

Remove the spinach from the water with a skimmer or slotted spoon and spread it out in a colander to drain.

Bring the water back to a boil, add the remaining 1½ teaspoons @&vegetable oil{1.5%tsp}, and repeat with the remaining spinach.

=== sesame sauce ===
In a #small bowl{}, combine the @sesame paste{2%tbsp}(homemade or storebought), @pale rice vinegar{1%tsp}, @soy sauce{1%tsp}, @garlic{2%cloves}(minced), @sugar{1%tsp}, @salt{0.5%tsp}, and @sesame oil{1/2%tsp}. Add just enough water (you can use the hot cooking water from the pot) to thin the sauce to a pourable consistency.

=== serve ===
When the spinach is cool enough to handle, gently press out the excess water until it’s not sopping wet. Lay out the pieces on a cutting board and cut them into 3-inch lengths. Pile the spinach in a serving dish, use a spoon to drape the sesame sauce on top, garnish with crushed peanuts and sliced red chile (if using), and serve.
