---
title: blanched sweet potato greens with crispy shallots (Tàng qīngcài / 燙青菜)
duration: 0h15m
servings: 4
author: Hannah Che
course: side
cuisine: chinese
diet: vegan
tags:
    - cooked vegetables
    - simple
    - quick
introduction: Use this blanch-and-season method for spinach, amaranth greens, bok choy, gai lan, pea shoots, at-head cabbage, and even broccoli florets. Prepare the fried shallots ahead of time and keep them in the fridge to get a hot dish of greens on the dinner table in mere minutes.

---

=== blanched greens ===

Prep the @greens{280%g}(sweet potato greens, spinach, pea shoots, etc.) by pinching oﬀ each leaf and tender connecting stem from its stalk. Keep any other tender parts at the tips but discard the main stalks —unless you are using pea shoots, spinach, or other tender greens, they are too tough to eat. Wash the greens thoroughly and drain in a colander.

Bring a #large pot{} of water to a rolling boil. Drizzle in the @vegetable oil{1%tbsp}, then drop in the greens and blanch them until bright green and softened, about ~{45%seconds}. 

Drain and shake in a #colander, then transfer the hot leaves to a #serving bowl{}. 

Add the @oyster sauce{2%tbsp}(or thick soy sauce), @crispy fried shallots{2%tbsp}, and a bit of the @shallot oil to give the greens a glisten. Mix well to coat and enjoy.

=== crispy fried shallots and shallot oil ===

Heat the @vegetable oil{240%ml}(or other neutral flavoured oil) in a #medium saucepan over medium heat to around 115°C. The oil should be just hot enough that a shallot ring dropped in bubbles gently along its edges.

Add the sliced @shallots{4}(thinly sliced crosswide into 4mm-thick slices and blotted as dry as possible).

Reduce the heat to low, and let the shallots fry steadily. Stir occasionally, more so at the end than at the beginning, until the rings have taken on a beautiful light bronze color. This will take ~{15-18%minutes}.

Pour everything into a #fine-mesh sieve{} set over a #heatproof bowl{}. 

Shake off any extra oil, then spread the drained shallots on a #paper towels{}–lined plate. They will still be soggy but will take on crispness as they cool.

Pour the strained shallot oil into a #glass jar{} and store on the top shelf of your refrigerator for up to 2 weeks.

Use the fried shallots immediately or store them in an airtight container in a cool, dry place for up to 2 weeks or in the freezer for up to 3 months.