---
title: simple stir-fried greens (Qīngchăo shícài / 清炒時菜)
duration: 0h15m
servings: 4
author: Hannah Che
course: side
cuisine: chinese
diet: vegan
tags:
    - cooked vegetables
    - greens
    - simple
    - quick
introduction: The simplest and tastiest Chinese method to cook a really fresh leafy vegetable is to stir-fry it in oil with garlic and ginger and season it with a touch of salt. e blast of high heat and constant motion in the wok wilts the greens and softens the stems while preserving their juiciness and color, and the hot, fragrant oil enlivens them with avor. Prepping the greens inevitably takes longer than the actual cooking, which doesn’t take more than 2 or 3 minutes. Since this method relies on the freshness of the ingredient, be sure to pick the most tender, vibrant greens in season, and avoid anything that looks past its prime or tough to chew. One of my favorite leafy greens is amaranth greens—the heart-shaped magenta leaves release their vivid pink when cooked.
---

Prep the @greens{280%g}(amaranth greens or other tender leafy vegetable) by pinching oﬀ any tough stems, then wash them well and shake dry in a colander or spin them in a salad spinner. You should end up with roughly 225 to 280 grams of prepped greens.

Heat a #wok or large skillet{} over high heat until a bead of water evaporates on contact. Add the @vegetable oil{3%tbsp} and swirl to coat the sides of the wok. Add the minced @garlic{1%tbsp} and minced fresh @ginger{2%tsp}(optional) and stir-fry until they are fragrant and just starting to color, about ~{30%seconds}. 

Add the greens and fold briskly, stirring and tossing continuously to coat them evenly in the fragrant oil.

Continue stir-frying until the leaves have softened and wilted and the stems are tender, just ~{1-2%minutes}. During this process, if the wok seems dry, add a splash of water—you want to aim for about a tablespoon of liquid remaining in the bottom of the wok.

Sprinkle the @salt{1/2%tsp}} evenly on top so it doesn’t clump into one part of the greens, then give everything a good stir and transfer to a dish to serve immediately.