---
title: crispy fried shallots (Yóucōng sū/油蔥酥) and shallot oil (Hóngcōng yóu/紅蔥油)
duration: 0h15m
servings: 4
author: Hannah Che
course: condiment
cuisine: chinese
diet: vegan
tags:
    - condiments
    - simple
    - quick
introduction: Fried shallots are a common ingredient in southern Chinese and Taiwanese cooking. As a garnish, the crisp, delicate morsels add a sweet, oniony crunch on cooked leafy greens, soups, cold dishes, and appetizers. Use the oil to add avor to virtually any dish that needs a boost of umami.

---

Heat the @vegetable oil{240%ml}(or other neutral flavoured oil) in a #medium saucepan over medium heat to around 115°C. The oil should be just hot enough that a shallot ring dropped in bubbles gently along its edges.

Add the sliced @shallots{4}(thinly sliced crosswide into 4mm-thick slices and blotted as dry as possible).

Reduce the heat to low, and let the shallots fry steadily. Stir occasionally, more so at the end than at the beginning, until the rings have taken on a beautiful light bronze color. This will take ~{15-18%minutes}.

Pour everything into a #fine-mesh sieve{} set over a #heatproof bowl{}. 

Shake oﬀ any extra oil, then spread the drained shallots on a #paper towels{}–lined plate. They will still be soggy but will take on crispness as they cool.

Pour the strained shallot oil into a #glass jar{} and store on the top shelf of your refrigerator for up to 2 weeks.

Use the fried shallots immediately or store them in an airtight container in a cool, dry place for up to 2 weeks or in the freezer for up to 3 months.